CentOS 5.3 base system for use with coLinux.


This archive contains the CentOS 5.3 installation which can be used with
coLinux. Included are the scripts to start the emulation environment.

The login for the environment is

   username: root
   password:

Network is configured from the parameters file 'run.txt'.

Installation was performed from the debian business card initrd.gz and
the stage2.img as provided by CentOS. It has been tested on the current
stable version of coLinux, which is 0.7.3. Install instructions are
included. A more detailed instruction can be found at:

   http://blog.gbraad.nl/

Any comments are welcome at me+colinux@gbraad.nl.


Gerard Braad
